# bepony

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/com/catt/bepony/client/handler/: HttpClientAioHandler.java  SocketClientAioHandler.java
client/src/main/java/com/catt/bepony/client/listener/: HttpClientAioListener.java  LoggerStartupListener.java
client/src/main/java/com/catt/bepony/client/start/: HttpClientStarter.java  Main.java  SocketClientStarter.java
client/src/main/resources/: logback.xml
common/: pom.xml
common/src/main/java/com/catt/bepony/common/constant/: Const.java  HttpPacket.java
common/src/main/java/com/catt/bepony/common/http/: HttpChannelContextMap.java
common/src/main/java/com/catt/bepony/common/socket/: CommonHttpHandler.java  CommonSocketHandler.java
common/src/main/java/com/catt/bepony/common/util/: ArrayUtil.java  CheckUtil.java  FileUtils.java  PlatformUtils.java
learn/: pom.xml
learn/src/main/java/com/maolin/learn/: uuid.java
learn/src/main/java/com/maolin/learn/net/http/: SimpleHttpServer.java
richclient/: pom.xml
richclient/src/main/java/com/catt/bepony/richclient/main/: Main.java
server/: pom.xml
server/src/main/java/com/catt/bepony/server/handler/: HttpServerAioHandler.java  SocketServerAioHandler.java
server/src/main/java/com/catt/bepony/server/listener/: HttpServerAioListener.java  LoggerStartupListener.java
server/src/main/java/com/catt/bepony/server/queue/: HttpResponseQueue.java
server/src/main/java/com/catt/bepony/server/start/: HttpServerStarter.java  Main.java  SocketServerStarter.java
server/src/main/resources/: logback.xml
